{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "vitest", "vitest/globals"]
  },
  "include": ["vite.config.mts", "src/**/*.ts", "src/**/*.tsx"]
}
